// Copyright 2022 ETH Zurich and University of Bologna.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Tim Fischer <fischeti@iis.ee.ethz.ch>
//
// This file is auto-generated. Do not edit! Edit the template file instead

{
    name: "axi",
    protocols: [
      {name: 'axi', direction: 'input', params: {dw: ${dw}, aw: ${aw}, iw: ${iw}, uw: ${uw} }},
      {name: 'axi', direction: 'output', params: {dw: ${dw}, aw: ${aw}, iw: ${iw}, uw: ${uw} }}
    ]
    channel_mapping: {
      req: {axi: ['aw', 'w', 'ar']}
      rsp: {axi: ['b', 'r']}
    },
    routing: {
      route_algo: XYRouting
      num_x_bits: 3
      num_y_bits: 3
      addr_offset_bits: 16
      rob_idx_bits: 8
    }
}
