// Copyright 2022 ETH Zurich and University of Bologna.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Tim Fischer <fischeti@iis.ee.ethz.ch>
//
// This file is auto-generated. Do not edit! Edit the template file instead

<%
  import math
%>

{
    name: "axi",
    protocols: [
      {name: 'axi', direction: 'input', params: {dw: ${dw}, aw: ${aw}, iw: ${iw}, uw: ${uw} }},
      {name: 'axi', direction: 'output', params: {dw: ${dw}, aw: ${aw}, iw: ${iw}, uw: ${uw} }}
    ]
    channel_mapping: {
      req: {axi: ['aw', 'w', 'ar']}
      rsp: {axi: ['b', 'r']}
    },

    <%
      # route_algo        - Routing algorithm/strategy.
      # num_x_bits        - Number of bits for X tile.
      # num_y_bits        - Number of bits for Y tile.
      # addr_offset_bits  - Offset bit to read XY coordinates from. Used with the address-based routing.
      # rob_idx_bits      - Number of bits for reorder buffer inside chimney.
    %>

    routing: {
      route_algo: ${noc_route_algo}
      num_x_bits: ${int(math.log2(noc_n_tiles_x))}
      num_y_bits: ${int(math.log2(noc_n_tiles_y))}
      addr_offset_bits: 16
      rob_idx_bits: 8
    }
}
