<%
'''
    =====================================================================

    Copyright (C) 2023 University of Modena and Reggio Emilia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    =====================================================================

    Project:        GeNoC

    Title:          Template

    Description:    Top-level.

    Date:           13.10.2023

    Author: 	      Gianluca Bellocchi <gianluca.bellocchi@unimore.it>

    =====================================================================

'''  
%>

/* =====================================================================
 *
 * Copyright (C) 2023 University of Modena and Reggio Emilia
 * Copyright and related rights are licensed under the Solderpad Hardware
 * License, Version 0.51 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://solderpad.org/licenses/SHL-0.51. Unless required by applicable law
 * or agreed to in writing, software, hardware and materials distributed under
 * this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * =====================================================================
 *
 * Project:         FlooNoC
 *
 * Title:           floo_top.sv
 *
 * Description:     Top-level.
 *
 * Date:            13.10.2023
 *
 * Author:          Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
 *
 * Note:            THIS FILE IS AUTO-GENERATED. DO NOT EDIT! 
 * 
 *                  Edit the corresponding template file instead:
 * 
 *                      ==> 'FlooNoC/util/genoc/floo_top.template_sv'
 *
 * ===================================================================== */

`include "floo_noc/typedef.svh"

module floo_top 
  import floo_pkg::*;
  import floo_axi_pkg::*;  
#( 
  // NoC topology
  parameter int unsigned NumTiles                   = 4,
  parameter int unsigned NumX                       = 2,
  parameter int unsigned NumY                       = 2,
  parameter int unsigned NumRoutes                  = 0,
  parameter int unsigned NumVirtChannels            = 1,
  parameter int unsigned NumPhysChannels            = 1,

  // Chimney
  parameter bit CutAx                               = 1'b1,
  parameter bit CutRsp                              = 1'b0,
  parameter [1:0] RoBType                           = NoRoB,
  parameter int unsigned ReorderBufferSize          = 32'd256,
  parameter int unsigned MaxTxns                    = 32,
  parameter route_algo_e RouteAlgo                  = XYRouting,
  parameter bit UseIdTable                          = 1'b0,
  parameter int unsigned XYAddrOffsetX              = 0,
  parameter int unsigned XYAddrOffsetY              = 0,
  parameter type sram_cfg_t                         = logic,

  // Router
  parameter bit XYRouteOpt                          = 1'b0,
  parameter int unsigned ChannelFifoDepth           = 2,
  parameter int unsigned OutputFifoDepth            = 32,

  // Coordinates/ID
  parameter type id_t                               = logic,
  parameter type id_rule_t                          = logic,
  parameter int unsigned NumRules                   = 0
) (
  input logic                                       clk_i,
  input logic                                       rst_ni,
  input logic                                       test_enable_i,
  input sram_cfg_t                                  sram_cfg_i,

  // Routing table
  input  id_rule_t [NumRules-1:0]                   id_map_i,

  // AXI4 Master Interface
  input axi_in_req_t      [NumX-1:0][NumY-1:0]      axi_mst_req,
  output axi_in_rsp_t     [NumX-1:0][NumY-1:0]      axi_mst_rsp,
  output axi_out_req_t    [NumX-1:0][NumY-1:0]      axi_slv_req,
  input axi_out_rsp_t     [NumX-1:0][NumY-1:0]      axi_slv_rsp
);

  /////////////////////
  //   NoC Signals   //
  /////////////////////

  (* DONT_TOUCH = "yes" *) floo_req_t [NumX-1:0][NumY-1:0] noc_mst_req, noc_slv_req;
  (* DONT_TOUCH = "yes" *) floo_rsp_t [NumX-1:0][NumY-1:0] noc_mst_rsp, noc_slv_rsp;

  (* DONT_TOUCH = "yes" *) floo_req_t [NumX-2:0][NumY-1:0] req_hor_pos;
  (* DONT_TOUCH = "yes" *) floo_req_t [NumX-2:0][NumY-1:0] req_hor_neg;
  (* DONT_TOUCH = "yes" *) floo_req_t [NumX-1:0][NumY-2:0] req_ver_pos;
  (* DONT_TOUCH = "yes" *) floo_req_t [NumX-1:0][NumY-2:0] req_ver_neg;

  (* DONT_TOUCH = "yes" *) floo_rsp_t [NumX-2:0][NumY-1:0] rsp_hor_pos;
  (* DONT_TOUCH = "yes" *) floo_rsp_t [NumX-2:0][NumY-1:0] rsp_hor_neg;
  (* DONT_TOUCH = "yes" *) floo_rsp_t [NumX-1:0][NumY-2:0] rsp_ver_pos;
  (* DONT_TOUCH = "yes" *) floo_rsp_t [NumX-1:0][NumY-2:0] rsp_ver_neg;

  //////////////////////
  //   NoC Topology   //
  //////////////////////

  for (genvar x = 0; x < NumX; x++) begin : gen_noc_x
    for (genvar y = 0; y < NumY; y++) begin : gen_noc_y 

      id_t current_id;

      floo_req_t [NumDirections-1:0] req_out, req_in;
      floo_rsp_t [NumDirections-1:0] rsp_out, rsp_in;

      // Assign coordinate/ID
      assign current_id = '{x: x, y: y};

      // Instantiate NiC to interface tile to FlooNoC
      (* DONT_TOUCH = "yes" *)
      floo_axi_chimney #(
        .RouteAlgo                ( RouteAlgo               ),
        .UseIdTable               ( UseIdTable              ),
        .XYAddrOffsetX            ( XYAddrOffsetX           ),
        .XYAddrOffsetY            ( XYAddrOffsetY           ),
        .NumIDs                   ( NumRules                ),
        .NumRules                 ( NumRules                ),
        .MaxTxns                  ( MaxTxns                 ),
        .RoBType                  ( RoBType                 ),
        .ReorderBufferSize        ( ReorderBufferSize       ),
        .id_t                     ( id_t                    ),
        .id_rule_t                ( id_rule_t               ),
        .CutAx                    ( CutAx                   ),
        .CutRsp                   ( CutRsp                  )
      ) i_chimney (
        .clk_i                    ( clk_i                   ),
        .rst_ni                   ( rst_ni                  ),
        .test_enable_i            ( test_enable_i           ),
        .sram_cfg_i               ( sram_cfg_i              ),
        // AXI4 side interfaces
        .axi_in_req_i             ( axi_mst_req[x][y]       ),
        .axi_in_rsp_o             ( axi_mst_rsp[x][y]       ),
        .axi_out_req_o            ( axi_slv_req[x][y]       ),
        .axi_out_rsp_i            ( axi_slv_rsp[x][y]       ),
        // Coordinates/ID of the current tile
        .id_i                     ( current_id              ),
        .id_map_i                 ( id_map_i                ),
        // NoC side interfaces
        .floo_req_o               ( noc_mst_req[x][y]       ),
        .floo_rsp_i               ( noc_mst_rsp[x][y]       ),
        .floo_req_i               ( noc_slv_req[x][y]       ),
        .floo_rsp_o               ( noc_slv_rsp[x][y]       )
      );

      // Instantiate router
      (* DONT_TOUCH = "yes" *)
      floo_narrow_router #(
        .NumRoutes                ( NumRoutes               ),
        .NumVirtChannels          ( NumVirtChannels         ),
        .NumPhysChannels          ( NumPhysChannels         ),
        .ChannelFifoDepth         ( ChannelFifoDepth        ),
        .OutputFifoDepth          ( OutputFifoDepth         ),
        .RouteAlgo                ( RouteAlgo               ),
        .XYRouteOpt               ( XYRouteOpt              ),
        .NumRules                 ( NumRules                ),
        .IdWidth                  ( $bits(id_t)             ),
        .id_t                     ( id_t                    ),
        .id_rule_t                ( id_rule_t               )
      ) i_router (
        .clk_i                    ( clk_i                   ),
        .rst_ni                   ( rst_ni                  ),
        .test_enable_i            ( test_enable_i           ),
        .id_i                     ( current_id              ),
        .id_map_i                 ( id_map_i                ),
        .floo_req_i               ( req_in                  ),
        .floo_req_o               ( req_out                 ),
        .floo_rsp_i               ( rsp_in                  ),
        .floo_rsp_o               ( rsp_out                 )
      );

      always_comb begin
        req_in[West:North] = '0;
        rsp_in[West:North] = '0;

        req_in[Eject] = noc_mst_req[x][y];
        noc_slv_req[x][y] = req_out[Eject];
        rsp_in[Eject] = noc_slv_rsp[x][y];
        noc_mst_rsp[x][y] = rsp_out[Eject];

        // North
        if (y < NumY-1) begin
          req_in[North]         = req_ver_neg[x][y];
          req_ver_pos[x][y]     = req_out[North];
          rsp_in[North]         = rsp_ver_neg[x][y];
          rsp_ver_pos[x][y]     = rsp_out[North];
        end

        // South
        if (y > 0) begin
          req_in[South]         = req_ver_pos[x][y-1];
          req_ver_neg[x][y-1]   = req_out[South];
          rsp_in[South]         = rsp_ver_pos[x][y-1];
          rsp_ver_neg[x][y-1]   = rsp_out[South];
        end

        // East
        if (x < NumX-1) begin
          req_in[East]          = req_hor_neg[x][y];
          req_hor_pos[x][y]     = req_out[East];
          rsp_in[East]          = rsp_hor_neg[x][y];
          rsp_hor_pos[x][y]     = rsp_out[East];
        end

        // West
        if (x > 0) begin
          req_in[West]          = req_hor_pos[x-1][y];
          req_hor_neg[x-1][y]   = req_out[West];
          rsp_in[West]          = rsp_hor_pos[x-1][y];
          rsp_hor_neg[x-1][y]   = rsp_out[West];
        end
      end  
    end
  end

endmodule