# =====================================================================
# Project:      Richie NoC
# Title:        fpga_noc_params.tcl
# Description:  TCL script with NoC parameters for the FPGA build flow
#
# $Date:        13.10.2023
#
# Design generated with GeNoC
#
# Generator:    ***
# ===================================================================== */
#
# Copyright 2023 University of Modena and Reggio Emilia.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
#

# Vivado project location.
set prj_dir [lindex $argv 0]
puts "Vivado project is going to be located in $prj_dir\."

#
# DEFINE PARAMETERS
# 

set PRJ_NAME "${prj_name}"
set PRJ_IP_NAME "${prj_ip_name}"
set PL_PART_NAME "xczu9eg-ffvb1156-2-e"
set BOARD_PART_NAME "xilinx.com:zcu102:part0:3.3"
set I_NOC_NAME "i_${noc_name}"
set N_NOC_TILES ${n_tiles}
set N_NOC_MST ${n_tiles}
set N_NOC_SLV ${n_tiles}
set N_ZYNQ_MST 1
set N_ZYNQ_SLV 1
set PL_FREQMHZ 50