<%
'''
    =====================================================================

    Copyright (C) 2023 University of Modena and Reggio Emilia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    =====================================================================

    Project:        GeNoC

    Title:          Template

    Description:    TCL script with NoC parameters for the FPGA build flow.

    Date:           13.10.2023

    Author: 	    Gianluca Bellocchi <gianluca.bellocchi@unimore.it>

    =====================================================================

'''  
%>

# =====================================================================
#
# Copyright (C) 2023 University of Modena and Reggio Emilia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# =====================================================================
#
# Project:     	GenOv
#
# Name:         fpga_noc_params.tcl
#
# Description: 	TCL script with NoC parameters for the FPGA build flow.
#
# Date:         13.10.2023
#
# Author: 	    Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
#
# =====================================================================

# Vivado project location.
set prj_dir [lindex $argv 0]
puts "Vivado project is going to be located in $prj_dir\."

#
# DEFINE PARAMETERS
# 

set PRJ_NAME "${prj_name}"
set PRJ_IP_NAME "${prj_ip_name}"
set PL_PART_NAME "xczu9eg-ffvb1156-2-e"
set BOARD_PART_NAME "xilinx.com:zcu102:part0:3.3"
set I_NOC_NAME "i_${noc_name}"
set N_NOC_TILES ${n_tiles}
set N_NOC_MST ${n_tiles}
set N_NOC_SLV ${n_tiles}
set N_ZYNQ_MST 1
set N_ZYNQ_SLV 1
set PL_FREQMHZ 50