<%
'''
    =====================================================================

    Copyright (C) 2023 University of Modena and Reggio Emilia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    =====================================================================

    Project:        GenOv

    Title:          Template

    Description:    Top-level.

    Date:           13.10.2023

    Author: 	      Gianluca Bellocchi <gianluca.bellocchi@unimore.it>

    =====================================================================

'''  
%>

/* =====================================================================
 *
 * Copyright (C) 2023 University of Modena and Reggio Emilia
 * Copyright and related rights are licensed under the Solderpad Hardware
 * License, Version 0.51 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://solderpad.org/licenses/SHL-0.51. Unless required by applicable law
 * or agreed to in writing, software, hardware and materials distributed under
 * this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * =====================================================================
 *
 * Project:         Richie
 *
 * Title:           richie_noc_ooc.sv
 *
 * Description:     Top-level.
 *
 * Date:            13.10.2023
 *
 * Author:          Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
 *
 * Note:            THIS FILE IS AUTO-GENERATED. DO NOT EDIT! 
 * 
 *                  Edit the corresponding template file instead:
 * 
 *                      ==> 'FlooNoC/util/genoc/richie_noc.template_sv'
 *
 * ===================================================================== */

`include "floo_noc/typedef.svh"

module richie_noc 
  import floo_pkg::*;
  import floo_axi_pkg::*;  
#( 
  // Tiles mesh parameters
  parameter int unsigned NumX                       = 2,
  parameter int unsigned NumY                       = 2,

  parameter int unsigned NumRoutes                  = 0,
  parameter int unsigned NumVirtChannels            = 1,
  parameter int unsigned NumPhysChannels            = 1,

  // X Coordinate address offset for XY routing
  parameter int unsigned XYAddrOffsetX              = 0, // was dependant on HBM size

  // Y Coordinate address offset for XY routing
  parameter int unsigned XYAddrOffsetY              = 0, // was dependant on HBM size

  // NiC chimney parameters
  parameter bit CutAx                               = 1'b1,
  parameter bit CutRsp                              = 1'b0,

  // NiC chimney parameters
  parameter bit RoBSimple                           = 1'b1,
  parameter int unsigned ReorderBufferSize          = 32'd256,

  parameter int unsigned MaxTxns                    = 32,
  
  parameter route_algo_e RouteAlgo                  = XYRouting,
  parameter int unsigned ChannelFifoDepth           = 2,
  parameter int unsigned OutputFifoDepth            = 32,

  // Only used for XYRouting
  parameter type xy_id_t                            = xy_id_t,
  parameter int unsigned NumAddrRules               = 0
) (
  input logic                               clk_i,
  input logic                               rst_ni,

  /////////////////////
  //   AXI Signals   //
  /////////////////////

  // - axi_in_req_t, axi_in_resp_t, etc. are created with the macro AXI_TYPEDEF_ALL in "floo_axi_pkg.sv"
  // - The macro AXI_TYPEDEF_ALL definition is in the AXI library (under "typedef.svh")

  input floo_axi_pkg::axi_in_req_t     [NumX-1:0][NumY-1:0] axi_in_req,
  output floo_axi_pkg::axi_out_resp_t  [NumX-1:0][NumY-1:0] axi_out_rsp,
  output floo_axi_pkg::axi_out_req_t   [NumX-1:0][NumY-1:0] axi_out_req,
  input floo_axi_pkg::axi_in_resp_t    [NumX-1:0][NumY-1:0] axi_in_rsp
);

  /////////////////////
  //   NoC Signals   //
  /////////////////////

  // IO requests/responses
  (* DONT_TOUCH = "yes" *) floo_axi_pkg::req_flit_t [NumX-1:0][NumY-1:0] noc_in_req;
  (* DONT_TOUCH = "yes" *) floo_axi_pkg::rsp_flit_t [NumX-1:0][NumY-1:0] noc_out_rsp;
  (* DONT_TOUCH = "yes" *) floo_axi_pkg::req_flit_t [NumX-1:0][NumY-1:0] noc_out_req;
  (* DONT_TOUCH = "yes" *) floo_axi_pkg::rsp_flit_t [NumX-1:0][NumY-1:0] noc_in_rsp;

  // Request Router
  (* DONT_TOUCH = "yes" *) floo_axi_pkg::req_generic_t [NumX-1:0][NumY-1:0][NumPhysChannels-1:0] noc_in_req_data;
  (* DONT_TOUCH = "yes" *) logic [NumX-1:0][NumY-1:0][NumVirtChannels-1:0] noc_in_req_ready;
  (* DONT_TOUCH = "yes" *) logic [NumX-1:0][NumY-1:0][NumVirtChannels-1:0] noc_in_req_valid;

  (* DONT_TOUCH = "yes" *) floo_axi_pkg::req_generic_t [NumX-1:0][NumY-1:0][NumPhysChannels-1:0] noc_out_req_data;
  (* DONT_TOUCH = "yes" *) logic [NumX-1:0][NumY-1:0][NumVirtChannels-1:0] noc_out_req_ready;
  (* DONT_TOUCH = "yes" *) logic [NumX-1:0][NumY-1:0][NumVirtChannels-1:0] noc_out_req_valid;

  // Response Router
  (* DONT_TOUCH = "yes" *) floo_axi_pkg::rsp_generic_t [NumX-1:0][NumY-1:0][NumPhysChannels-1:0] noc_in_rsp_data;
  (* DONT_TOUCH = "yes" *) logic [NumX-1:0][NumY-1:0][NumVirtChannels-1:0] noc_in_rsp_ready;
  (* DONT_TOUCH = "yes" *) logic [NumX-1:0][NumY-1:0][NumVirtChannels-1:0] noc_in_rsp_valid;

  (* DONT_TOUCH = "yes" *) floo_axi_pkg::rsp_generic_t [NumX-1:0][NumY-1:0][NumPhysChannels-1:0] noc_out_rsp_data;
  (* DONT_TOUCH = "yes" *) logic [NumX-1:0][NumY-1:0][NumVirtChannels-1:0] noc_out_rsp_ready;
  (* DONT_TOUCH = "yes" *) logic [NumX-1:0][NumY-1:0][NumVirtChannels-1:0] noc_out_rsp_valid;

  ////////////////////////////
  //   Network Interfaces   //
  ////////////////////////////

  for (genvar x = 0; x < NumX; x++) begin : gen_x
    for (genvar y = 0; y < NumX; y++) begin : gen_y 

      // Coordinates/ID of the current tile
      xy_id_t current_id;

      // assign current_id = '{x: x+1, y: y+1};
      assign current_id = '{x: x, y: y};

      (* DONT_TOUCH = "TRUE" *) 
      floo_axi_chimney #(
        .RouteAlgo                ( RouteAlgo               ),
        .XYAddrOffsetX            ( XYAddrOffsetX           ),
        .XYAddrOffsetY            ( XYAddrOffsetY           ),
        .MaxTxns                  ( MaxTxns                 ),
        .ReorderBufferSize        ( ReorderBufferSize       ),
        .RoBType                  ( NoRoB                   ),
        .CutAx                    ( CutAx                   ),
        .CutRsp                   ( CutRsp                  ),
        .id_t                     ( xy_id_t                 )
      ) i_chimney (
        .clk_i                    ( clk_i                   ),
        .rst_ni                   ( rst_ni                  ),
        .test_enable_i            ( 1'b0                    ),
        .sram_cfg_i               ( '0                      ),
        // AXI4 side interfaces
        .axi_in_req_i             ( axi_in_req[x][y]        ),
        .axi_out_rsp_i            ( axi_in_rsp[x][y]        ),
        .axi_out_req_o            ( axi_out_req[x][y]       ),
        .axi_in_rsp_o             ( axi_out_rsp[x][y]       ),
        // Coordinates/ID of the current tile
        .id_i                     ( current_id              ),
        // NoC side interfaces
        .floo_req_o               ( noc_out_req[x][y]       ),
        .floo_rsp_i               ( noc_in_rsp[x][y]        ),
        .floo_req_i               ( noc_in_req[x][y]        ),
        .floo_rsp_o               ( noc_out_rsp[x][y]       )
        
      );

      // register NoC requests/responses
      //
      // Note: Also necessary to unpack flit struct into req/rsp, valid and ready

      spill_register #(
        .T          ( floo_axi_pkg::req_generic_t      )
      ) i_req_noc_out_req_arb (
        .clk_i      ( clk_i                                 ),
        .rst_ni     ( rst_ni                                ),
        .data_i     ( noc_out_req[x][y].data                ),
        .valid_i    ( noc_out_req[x][y].valid               ),
        .ready_o    ( noc_out_req[x][y].ready               ),
        .data_o     ( noc_out_req_data[x][y]                ),
        .valid_o    ( noc_out_req_valid[x][y]               ),
        .ready_i    ( noc_out_req_ready[x][y]               )
      );

      spill_register #(
        .T          ( floo_axi_pkg::rsp_generic_t      )
      ) i_req_noc_in_rsp_arb (
        .clk_i      ( clk_i                                 ),
        .rst_ni     ( rst_ni                                ),
        .data_i     ( noc_in_rsp[x][y].data                 ),
        .valid_i    ( noc_in_rsp[x][y].valid                ),
        .ready_o    ( noc_in_rsp[x][y].ready                ),
        .data_o     ( noc_in_rsp_data[x][y]                 ),
        .valid_o    ( noc_in_rsp_valid[x][y]                ),
        .ready_i    ( noc_in_rsp_ready[x][y]                )
      );

      spill_register #(
        .T          ( floo_axi_pkg::req_generic_t      )
      ) i_req_noc_in_req_arb (
        .clk_i      ( clk_i                                 ),
        .rst_ni     ( rst_ni                                ),
        .data_i     ( noc_in_req[x][y].data                 ),
        .valid_i    ( noc_in_req[x][y].valid                ),
        .ready_o    ( noc_in_req[x][y].ready                ),
        .data_o     ( noc_in_req_data[x][y]                 ),
        .valid_o    ( noc_in_req_valid[x][y]                ),
        .ready_i    ( noc_in_req_ready[x][y]                )
      );

      spill_register #(
        .T          ( floo_axi_pkg::rsp_generic_t      )
      ) i_req_noc_out_rsp_arb (
        .clk_i      ( clk_i                                 ),
        .rst_ni     ( rst_ni                                ),
        .data_i     ( noc_out_rsp[x][y].data                ),
        .valid_i    ( noc_out_rsp[x][y].valid               ),
        .ready_o    ( noc_out_rsp[x][y].ready               ),
        .data_o     ( noc_out_rsp_data[x][y]                ),
        .valid_o    ( noc_out_rsp_valid[x][y]               ),
        .ready_i    ( noc_out_rsp_ready[x][y]               )
      );

    end
  end

  //////////////////
  //   NoC Mesh   //
  //////////////////

  // Request mesh

  (* DONT_TOUCH = "TRUE" *) 
  floo_mesh #(
    .NumX             ( NumX                              ),
    .NumY             ( NumY                              ),
    .NumRoutes        ( NumRoutes                         ),
    .NumPhysChannels  ( NumPhysChannels                   ),
    .NumVirtChannels  ( NumVirtChannels                   ),
    .RouteAlgo        ( RouteAlgo                         ),
    .flit_t           ( floo_axi_pkg::req_generic_t       ),
    .xy_id_t          ( xy_id_t                           )
  ) i_req_floo_mesh (
    .clk_i            ( clk_i                             ),
    .rst_ni           ( rst_ni                            ),
    .valid_i          ( noc_out_req_valid                 ),
    .ready_o          ( noc_out_req_ready                 ),
    .data_i           ( noc_out_req_data                  ),
    .valid_o          ( noc_in_req_valid                  ),
    .ready_i          ( noc_in_req_ready                  ),
    .data_o           ( noc_in_req_data                   )
  );

  // Response mesh

  (* DONT_TOUCH = "TRUE" *) 
  floo_mesh #(
    .NumX             ( NumX                              ),
    .NumY             ( NumY                              ),
    .NumRoutes        ( NumRoutes                         ),
    .NumPhysChannels  ( NumPhysChannels                   ),
    .NumVirtChannels  ( NumVirtChannels                   ),
    .RouteAlgo        ( RouteAlgo                         ),
    .ChannelFifoDepth ( ChannelFifoDepth                  ),
    .flit_t           ( floo_axi_pkg::rsp_generic_t       ),
    .xy_id_t          ( xy_id_t                           )
  ) i_rsp_floo_mesh (
    .clk_i            ( clk_i                             ),
    .rst_ni           ( rst_ni                            ),
    .valid_i          ( noc_out_rsp_valid                 ),
    .ready_o          ( noc_out_rsp_ready                 ),
    .data_i           ( noc_out_rsp_data                  ),
    .valid_o          ( noc_in_rsp_valid                  ),
    .ready_i          ( noc_in_rsp_ready                  ),
    .data_o           ( noc_in_rsp_data                   )
  );

endmodule