<%
'''
    =====================================================================

    Copyright (C) 2023 University of Modena and Reggio Emilia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    =====================================================================

    Project:        GenOv

    Title:          Template

    Description:    Top-level.

    Date:           13.10.2023

    Author: 	      Gianluca Bellocchi <gianluca.bellocchi@unimore.it>

    =====================================================================

'''  
%>

/* =====================================================================
 *
 * Copyright (C) 2023 University of Modena and Reggio Emilia
 * Copyright and related rights are licensed under the Solderpad Hardware
 * License, Version 0.51 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://solderpad.org/licenses/SHL-0.51. Unless required by applicable law
 * or agreed to in writing, software, hardware and materials distributed under
 * this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * =====================================================================
 *
 * Project:         Richie
 *
 * Title:           richie_noc.sv
 *
 * Description:     Top-level.
 *
 * Date:            13.10.2023
 *
 * Author:          Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
 *
 * Note:            THIS FILE IS AUTO-GENERATED. DO NOT EDIT! 
 * 
 *                  Edit the corresponding template file instead:
 * 
 *                      ==> 'FlooNoC/util/genoc/richie_noc.template_sv'
 *
 * ===================================================================== */

`include "floo_noc/typedef.svh"

module richie_noc 
  import floo_pkg::*;
  import floo_axi_pkg::*;  
#( 
  // NoC topology
  parameter int unsigned NumX                       = 2,
  parameter int unsigned NumY                       = 2,
  parameter int unsigned NumRoutes                  = 0,
  parameter int unsigned NumVirtChannels            = 1,
  parameter int unsigned NumPhysChannels            = 1,

  // Chimney
  parameter bit CutAx                               = 1'b1,
  parameter bit CutRsp                              = 1'b0,
  parameter [1:0] RoBType                           = NoRoB,
  parameter int unsigned ReorderBufferSize          = 32'd256,
  parameter int unsigned MaxTxns                    = 32,
  parameter route_algo_e RouteAlgo                  = XYRouting,
  parameter int unsigned XYAddrOffsetX              = 0, // was dependant on HBM size
  parameter int unsigned XYAddrOffsetY              = 0, // was dependant on HBM size
  parameter type sram_cfg_t                         = logic,

  // Router
  parameter bit XYRouteOpt                          = 1'b0,
  parameter int unsigned ChannelFifoDepth           = 2,
  parameter int unsigned OutputFifoDepth            = 32,

  // Coordinates/ID
  parameter type id_t                               = logic,
  parameter int unsigned NumAddrRules               = 0,
  parameter type addr_rule_t                        = logic
) (
  input logic                                       clk_i,
  input logic                                       rst_ni,
  input logic                                       test_enable_i,
  input sram_cfg_t                                  sram_cfg_i,

  // AXI4 Master Interface
  input axi_in_req_t      [NumX-1:0][NumY-1:0]      axi_mst_req,
  output axi_in_rsp_t     [NumX-1:0][NumY-1:0]      axi_mst_rsp,
  output axi_out_req_t    [NumX-1:0][NumY-1:0]      axi_slv_req,
  input axi_out_rsp_t     [NumX-1:0][NumY-1:0]      axi_slv_rsp
);

  /////////////////////
  //   NoC Signals   //
  /////////////////////

  (* DONT_TOUCH = "yes" *) floo_req_t [NumX-1:0][NumY-1:0] noc_mst_req, noc_slv_req;
  (* DONT_TOUCH = "yes" *) floo_rsp_t [NumX-1:0][NumY-1:0] noc_mst_rsp, noc_slv_rsp;

  (* DONT_TOUCH = "yes" *) floo_req_t [NumX:0][NumY-1:0] req_hor_pos;
  (* DONT_TOUCH = "yes" *) floo_req_t [NumX:0][NumY-1:0] req_hor_neg;
  (* DONT_TOUCH = "yes" *) floo_req_t [NumY:0][NumX-1:0] req_ver_pos;
  (* DONT_TOUCH = "yes" *) floo_req_t [NumY:0][NumX-1:0] req_ver_neg;
  (* DONT_TOUCH = "yes" *) floo_rsp_t [NumX:0][NumY-1:0] rsp_hor_pos;
  (* DONT_TOUCH = "yes" *) floo_rsp_t [NumX:0][NumY-1:0] rsp_hor_neg;
  (* DONT_TOUCH = "yes" *) floo_rsp_t [NumY:0][NumX-1:0] rsp_ver_pos;
  (* DONT_TOUCH = "yes" *) floo_rsp_t [NumY:0][NumX-1:0] rsp_ver_neg;

  //////////////////////
  //   NoC Topology   //
  //////////////////////

  for (genvar x = 0; x < NumX; x++) begin : gen_x
    for (genvar y = 0; y < NumX; y++) begin : gen_y 

      id_t current_id;
      addr_rule_t [NumAddrRules-1:0] current_id_route_map;

      floo_req_t [NumDirections-1:0] req_out, req_in;
      floo_rsp_t [NumDirections-1:0] rsp_out, rsp_in;

      // Assign coordinate/ID
      assign current_id = '{x: x+1, y: y+1}; // only for simulation

      // Assign routing map
      assign current_id_route_map = '0;

      // Instantiate NiC to interface tile to FlooNoC
      (* DONT_TOUCH = "yes" *)
      floo_axi_chimney #(
        .RouteAlgo                ( RouteAlgo               ),
        .XYAddrOffsetX            ( XYAddrOffsetX           ),
        .XYAddrOffsetY            ( XYAddrOffsetY           ),
        .MaxTxns                  ( MaxTxns                 ),
        .RoBType                  ( RoBType                 ),
        .ReorderBufferSize        ( ReorderBufferSize       ),
        .id_t                     ( id_t                    ),
        .CutAx                    ( CutAx                   ),
        .CutRsp                   ( CutRsp                  )
      ) i_chimney (
        .clk_i                    ( clk_i                   ),
        .rst_ni                   ( rst_ni                  ),
        .test_enable_i            ( test_enable_i           ),
        .sram_cfg_i               ( sram_cfg_i              ),
        // AXI4 side interfaces
        .axi_in_req_i             ( axi_mst_req[x][y]       ),
        .axi_in_rsp_o             ( axi_mst_rsp[x][y]       ),
        .axi_out_req_o            ( axi_slv_req[x][y]       ),
        .axi_out_rsp_i            ( axi_slv_rsp[x][y]       ),
        // Coordinates/ID of the current tile
        .id_i                     ( current_id              ),
        // NoC side interfaces
        .floo_req_o               ( noc_mst_req[x][y]       ),
        .floo_rsp_i               ( noc_mst_rsp[x][y]       ),
        .floo_req_i               ( noc_slv_req[x][y]       ),
        .floo_rsp_o               ( noc_slv_rsp[x][y]       )
      );

      // Instantiate router
      (* DONT_TOUCH = "yes" *)
      floo_narrow_router #(
        .NumRoutes                ( NumRoutes               ),
        .NumVirtChannels          ( NumVirtChannels         ),
        .NumPhysChannels          ( NumPhysChannels         ),
        .ChannelFifoDepth         ( ChannelFifoDepth        ),
        .OutputFifoDepth          ( OutputFifoDepth         ),
        .RouteAlgo                ( RouteAlgo               ),
        .XYRouteOpt               ( XYRouteOpt              ),
        .id_t                     ( id_t                    ),
        .addr_rule_t              ( addr_rule_t             )
      ) i_router (
        .clk_i                    ( clk_i                   ),
        .rst_ni                   ( rst_ni                  ),
        .test_enable_i            ( test_enable_i           ),
        .id_i                     ( current_id              ),
        .id_route_map_i           ( current_id_route_map    ),
        .floo_req_i               ( req_in                  ),
        .floo_req_o               ( req_out                 ),
        .floo_rsp_i               ( rsp_in                  ),
        .floo_rsp_o               ( rsp_out                 )
      );

      // Eject
      assign req_in[Eject] = noc_mst_req[x][y];
      assign noc_slv_req[x][y] = req_out[Eject];
      assign rsp_in[Eject] = noc_slv_rsp[x][y];
      assign noc_mst_rsp[x][y] = rsp_out[Eject];

      // East
      assign req_in[East] = req_hor_neg[x+1][y];
      assign req_hor_pos[x+1][y] = req_out[East];
      assign rsp_in[East] = rsp_hor_neg[x+1][y];
      assign rsp_hor_pos[x+1][y] = rsp_out[East];

      // West
      assign req_in[West] = req_hor_pos[x][y];
      assign req_hor_neg[x][y] = req_out[West];
      assign rsp_in[West] = rsp_hor_pos[x][y];
      assign rsp_hor_neg[x][y] = rsp_out[West];

      // North
      assign req_in[North] = req_ver_neg[y+1][x];
      assign req_ver_pos[y+1][x] = req_out[North];
      assign rsp_in[North] = rsp_ver_neg[y+1][x];
      assign rsp_ver_pos[y+1][x] = rsp_out[North];

      // South
      assign req_in[South] = req_ver_pos[y][x];
      assign req_ver_neg[y][x] = req_out[South];
      assign rsp_in[South] = rsp_ver_pos[y][x];
      assign rsp_ver_neg[y][x] = rsp_out[South];

    end
  end

endmodule