<%
'''
    =====================================================================

    Copyright (C) 2023 University of Modena and Reggio Emilia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    =====================================================================

    Project:        GeNoC

    Title:          Template

    Description:    SoC configuration package (compatible with Richie).

    Date:           13.10.2023

    Author: 	      Gianluca Bellocchi <gianluca.bellocchi@unimore.it>

    =====================================================================

'''  
%>

/* =====================================================================
 *
 * Copyright (C) 2023 University of Modena and Reggio Emilia
 * Copyright and related rights are licensed under the Solderpad Hardware
 * License, Version 0.51 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://solderpad.org/licenses/SHL-0.51. Unless required by applicable law
 * or agreed to in writing, software, hardware and materials distributed under
 * this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * =====================================================================
 *
 * Project:         FlooNoC
 *
 * Title:           soc_cfg_pkg.sv
 *
 * Description:     SoC configuration package (compatible with Richie).
 *
 * Date:            13.10.2023
 *
 * Author:          Gianluca Bellocchi <gianluca.bellocchi@unimore.it>
 *
 * Note:            THIS FILE IS AUTO-GENERATED. DO NOT EDIT! 
 * 
 *                  Edit the corresponding template file instead:
 * 
 *                      ==> 'FlooNoC/util/genoc/soc_cfg_pkg.template_sv'
 *
 * ===================================================================== */

package automatic soc_cfg_pkg;

  <%
    # Import other packages
  %>

  import floo_pkg::*;
  import floo_axi_pkg::*;

  <%
    # Definition of parameters for clock domain
  %>

  //////////////////////
  //   Clock domain   //
  //////////////////////

  // -- Decoupling of cluster clock domain
  localparam bit          ASYNC = 1'b0;
  localparam int unsigned DC_BUF_W = 8;

  <%
    # Definition of parameters for AXI interfaces
  %>

  ////////////////////////
  //   AXI interfaces   //
  ////////////////////////

  // -- AXI
  localparam int unsigned AXI_AW = ${aw}; // [bit]
  localparam int unsigned AXI_DW = ${dw}; // [bit]
  localparam int unsigned AXI_IW_MST = 6; // [bit]; do not change, seems to break instruction cache
  localparam int unsigned AXI_IW_SLV = 4; // [bit]
  localparam int unsigned AXI_IW_SB_INP = 3;
  localparam int unsigned AXI_UW = ${uw}; // [bit]

  // -- AXI-Lite
  localparam int unsigned AXI_LITE_AW = 32;
  localparam int unsigned AXI_LITE_DW = 32;

  <%
    # Definition of parameters for NoC
  %>

  /////////////
  //   NoC   //
  /////////////

  // -- Topology
  // -- -- -- Total number of tiles
  localparam int unsigned NOC_N_TILES = ${noc_n_tiles};
  // -- -- -- Number of tiles over X direction
  localparam int unsigned NOC_N_TILES_X = ${noc_n_tiles_x};
  // -- -- -- Number of tiles over Y direction
  localparam int unsigned NOC_N_TILES_Y = ${noc_n_tiles_y};
  // -- -- -- Number of virtual channels
  localparam int unsigned NOC_N_VIRT_CHANNELS = 1;
  // -- -- -- Number of physical channels
  localparam int unsigned NOC_N_PHYS_CHANNELS = 1;

  // -- Routing
  // -- -- -- Routing Algorithm
  localparam floo_pkg::route_algo_e NOC_ROUTE_ALGO = floo_pkg::${noc_route_algo};
  // -- -- -- Flag to determine whether to look up the NoC coordinates in a table or from the request address
  % if (noc_use_id_table):
  localparam bit NOC_USE_ID_TABLE = 1'b1;
  % else:
  localparam bit NOC_USE_ID_TABLE = 1'b0;
  % endif

  // -- Address mapping
  // -- -- -- Address region rule
  typedef struct packed {
    int unsigned idx;
    logic [floo_axi_pkg::AxiInAddrWidth-1:0] start_addr;
    logic [floo_axi_pkg::AxiInAddrWidth-1:0] end_addr;
  } floo_id_rule_t;
  // -- -- -- Number of rules
  localparam int unsigned NOC_N_RULES = NOC_N_TILES;

  // -- Chimney
  // -- -- -- Cut timing paths of outgoing requests
  localparam bit NOC_CUT_AX = 1'b1;
  // -- -- -- Cut timing paths of incoming responses
  localparam bit NOC_CUT_RSP = 1'b0;
  // -- -- -- Type of the narrow reorder buffer
  localparam [1:0] NOC_ROB_TYPE = floo_pkg::NoRoB;
  // -- -- -- Capacity of the reorder buffer
  localparam int unsigned NOC_ROB_SIZE = 4;
  // -- -- -- Maximum number of non-atomic outstanding requests
  localparam int unsigned NOC_MAX_TXNS = 4;

  // -- Router
  // -- -- -- FIFO depths
  localparam int unsigned NOC_CH_FIFO_DEPTH = 4;
  localparam int unsigned NOC_OUT_FIFO_DEPTH = 4;

  <%
    # Definition of parameters for SoC bus
  %>

  //////////////////////////
  //   SoC interconnect   //
  //////////////////////////

  <%
    # Definition of parameters for clusters
  %>

  /////////////////
  //   Cluster   //
  /////////////////

  // -- Cluster
  localparam int unsigned N_CLUSTERS = ${n_clusters};

  <%
    # Definition of parameters for memory hierarchy
  %>

  ////////////////
  //   Memory   //
  ////////////////

  <%
    # Definition of data types
  %>

  ////////////////////
  //   Data types   //
  ////////////////////

  typedef logic             [5:0] cluster_id_t;
  typedef logic      [AXI_DW-1:0] data_t;
  typedef logic    [DC_BUF_W-1:0] dc_buf_t;
  
  // AXI Interface Types
  typedef logic [AXI_AW-1:0]          addr_t;
  typedef logic [AXI_IW_MST-1:0]      id_mst_t;
  // typedef logic [AXI_IW_SLV-1:0]      id_slv_t;
  typedef logic [AXI_IW_SB_INP-1:0]   id_slv_t;
  typedef logic [AXI_UW-1:0]          user_t;
  typedef logic [AXI_DW/8-1:0]        strb_t;

  // AXI-Lite Interface Types
  typedef logic [AXI_LITE_AW-1:0]   lite_addr_t;
  typedef logic [AXI_LITE_DW-1:0]   lite_data_t;
  typedef logic [AXI_LITE_DW/8-1:0] lite_strb_t;

endpackage